# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_pong_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_pong_cpp


#############################################
# Order-only phony target for project_pong_cpp

build cmake_object_order_depends_target_project_pong_cpp: phony || .

build CMakeFiles/project_pong_cpp.dir/main.cpp.o: CXX_COMPILER__project_pong_cpp_unscanned_Debug /Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/main.cpp || cmake_object_order_depends_target_project_pong_cpp
  DEP_FILE = CMakeFiles/project_pong_cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/cellar/sdl2_ttf/2.24.0/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/project_pong_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/project_pong_cpp.dir

build CMakeFiles/project_pong_cpp.dir/src/Ball.cpp.o: CXX_COMPILER__project_pong_cpp_unscanned_Debug /Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/src/Ball.cpp || cmake_object_order_depends_target_project_pong_cpp
  DEP_FILE = CMakeFiles/project_pong_cpp.dir/src/Ball.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/cellar/sdl2_ttf/2.24.0/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/project_pong_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/project_pong_cpp.dir/src

build CMakeFiles/project_pong_cpp.dir/src/Vec2.cpp.o: CXX_COMPILER__project_pong_cpp_unscanned_Debug /Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/src/Vec2.cpp || cmake_object_order_depends_target_project_pong_cpp
  DEP_FILE = CMakeFiles/project_pong_cpp.dir/src/Vec2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/cellar/sdl2_ttf/2.24.0/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/project_pong_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/project_pong_cpp.dir/src

build CMakeFiles/project_pong_cpp.dir/src/Paddle.cpp.o: CXX_COMPILER__project_pong_cpp_unscanned_Debug /Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/src/Paddle.cpp || cmake_object_order_depends_target_project_pong_cpp
  DEP_FILE = CMakeFiles/project_pong_cpp.dir/src/Paddle.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/cellar/sdl2_ttf/2.24.0/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/project_pong_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/project_pong_cpp.dir/src

build CMakeFiles/project_pong_cpp.dir/src/PlayerScore.cpp.o: CXX_COMPILER__project_pong_cpp_unscanned_Debug /Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/src/PlayerScore.cpp || cmake_object_order_depends_target_project_pong_cpp
  DEP_FILE = CMakeFiles/project_pong_cpp.dir/src/PlayerScore.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/cellar/sdl2_ttf/2.24.0/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/project_pong_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/project_pong_cpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target project_pong_cpp


#############################################
# Link the executable project_pong_cpp

build project_pong_cpp: CXX_EXECUTABLE_LINKER__project_pong_cpp_Debug CMakeFiles/project_pong_cpp.dir/main.cpp.o CMakeFiles/project_pong_cpp.dir/src/Ball.cpp.o CMakeFiles/project_pong_cpp.dir/src/Vec2.cpp.o CMakeFiles/project_pong_cpp.dir/src/Paddle.cpp.o CMakeFiles/project_pong_cpp.dir/src/PlayerScore.cpp.o | /opt/homebrew/Cellar/sdl2/2.32.2/lib/libSDL2.dylib /opt/homebrew/cellar/sdl2_ttf/2.24.0/lib/libSDL2_ttf.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.32.2/lib  /opt/homebrew/Cellar/sdl2/2.32.2/lib/libSDL2.dylib  /opt/homebrew/cellar/sdl2_ttf/2.24.0/lib/libSDL2_ttf.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.32.2/lib
  OBJECT_DIR = CMakeFiles/project_pong_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project_pong_cpp
  TARGET_PDB = project_pong_cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp -B/Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/cmake-build-debug

build all: phony project_pong_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindJPEG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPNG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindTIFF.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/CMakeLists.txt /Users/tobennaudeze/opt/anaconda3/lib/cmake/libavif/libavif-config-release.cmake /Users/tobennaudeze/opt/anaconda3/lib/cmake/libavif/libavif-config-version.cmake /Users/tobennaudeze/opt/anaconda3/lib/cmake/libavif/libavif-config.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/SDL2_image/Findlibjxl.cmake /opt/homebrew/lib/cmake/SDL2_image/Findwebp.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindJPEG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPNG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindTIFF.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /Users/tobennaudeze/Desktop/academics/CS/4267/project_pong_cpp/CMakeLists.txt /Users/tobennaudeze/opt/anaconda3/lib/cmake/libavif/libavif-config-release.cmake /Users/tobennaudeze/opt/anaconda3/lib/cmake/libavif/libavif-config-version.cmake /Users/tobennaudeze/opt/anaconda3/lib/cmake/libavif/libavif-config.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/SDL2_image/Findlibjxl.cmake /opt/homebrew/lib/cmake/SDL2_image/Findwebp.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
